#
#     Дан список чисел lst и число x. Найти и напечатать самый близкий к числу x элемент списка lst.
#     Например: .
#     Наиболее близкое к числу 16 является 21:
#     16 – 1= 15, 16 – 10 = 6, 21 – 16 = 5, 30 – 16 = 14.
#     Какую лямбда-функцию лучше всего здесь использовать в операторе min()?
#     print(min(lst, key = lambda x: ????????? ))


lst = [1, 10, 21, 30]
x = 16
z = min(lst, key = lambda number: abs(x - number))

print(f"Самый близкий элемент к числу {x} в списке  {lst} > {z}")