# Напишите программу, в которой используется две функции. В одной программа «спит» 2 секунды, в другой – 3 секунды.
# Пусть каждая функция возвращает время, которое она «проспала».
# Главная программа запускает цикл от 0 до 10, если число четное, то запускает функцию с 2 секундами, если нечетное,
# то функцию с 3 секундами. Накапливает сон обеих функций отдельно и печатает две суммы.


import time
global time2, time3

time2 = 0
time3 = 0


def spit2():
    global time2
    time.sleep(2)
    time2 += 2
    return time2


def spit3():
    global time3
    time.sleep(3)
    time3 += 3
    return time3


for i in range(0, 10+1):

    if i % 2 == 0:
        spit2()
    else:
        spit3()


print(time2)
print(time3)