# todo: Дан номер некоторого года (положительное целое число).
#   Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.


#age = int(input('Введите год Н.Э.:' ))
age = 0
v = 100

vek = (age//v)+1

if age%v==0:
    vek=vek-1
    print(f'{age} год это {vek} столетие')
else: print(f'{age} год это {vek} столетие')





