# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.


a = int(input("Введите A: \n"))

val = a % 2

if val == 0:
    print(f"Число A({a}) является чётным")
else: print(f"Число A({a}) является нечётным")

