#  Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.

import time

A = 3
B = 6
C = 9

print(f'Содержимое переменной A: {A}')
print(f'Содержимое переменной B: {B}')
print(f'Содержимое переменной C: {C}\n')

save = B

B = A
A = C
C = save


print(f'Содержимое переменной A: {A}')
print(f'Содержимое переменной B: {B}')
print(f'Содержимое переменной C: {C}')


