#todo:
#   Для задачи task12.py "Морской бой", написать Save game. Пользователь может прервать игру и сохраниться, затем продолжить либо выйти.
#   Предусмотереть возможность восстановить игру из заранее сохраненного состояния. Сохранение произвести в файл по имени.

#todo:
# Тестовая система выгружает файл в следующем формате:
# {
#     1: 'Пупкин',
#     .......,
#     12. 'Васичкин'
# }
# id1 - дисятичное целое равное номеру задачи
# [{ 'id': 1 , 'fail': [ id3, id5], 'pass': [id1, id2, id4]}, { 'id': 12 , fail: [ id1, id2, id5], 'pass': [id3, id4]} ,.. ]
# Ключи словаря:
#  id - идентификатор студента прошедшего тест
#  pass - количество пройденных задач
#  fail - количесто не пройденных задач
#
#
#
# Необходимо сформировать Excel файл для последующей загрузки в  Spreadsheets Google где в качестве шапки - фамилии, а в качестве
# первого номера - задачи. Поля при этом должны быть заполнены + или - в зависимости от результата проверки.
#
# Материал:
# https://realpython.com/openpyxl-excel-spreadsheets-python/