#  Дано множество, состоящее из чисел. Его можно ввести одной строкой с пробелами между числами
#  с помощью оператора tes=set(map(int, input().split())).
#  Напечатайте среднее арифметическое введенных чисел. Воспользуйтесь функциями sum и len.


# tes=set(map(int, input().split()))

tes = {4, 7, 6, 23, 65, 89}

sr = sum(tes)/len(tes)
print(sr)
